OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:UYiRTOXveuaIZevteAmRGcSQQVjsRBSo@caboose.proxy.rlwy.net:43868/railway
IAM_SECRET_KEY=eq3Qs/Wu91RZ78VCE8qNyPrxz3D4QlJO2TtHqrpv
IAM_KEY=AKIA3FIRKD67HJRNBOM4
S3_BUCKET=pessoal-project-vitor
S3_REGION=us-east-1